# coding=gbk
import tkinter
from tkinter import Button

root = tkinter.Tk(className='栋梁性格测试')
# 进入消息循环
results=[]

theLabel = tkinter.Label(root, text="测测你未来的发展方向\n(MBTI性格测试模型)",compound="center", font=("幼圆", 20), fg="blue")
theLabel.pack(pady=50)

n=0
e=0
s=0
t=0
j=0
type=""
def testresult():

    desc=""
    print(type)
    if type == "ENFP":

        desc="性格类型ENFP\n\n对ENFP类型的人来说，最重要的是自己能看到各种可能的情况，并与各行各色的人来往。他们是“理想型”和“人性型”的结合类型。在他们的眼里，每一个人、每一样事物都只是和谐整体的一部分。从日常小事到为人类造福的伟大事业中，他们都希望自己既是一个有用（至少，是他们自己所认为的“有用”）的人，又能为别人所喜欢和尊重。他们会对新观点、新思想很感兴趣，虽然最终会由于某个原因而弃之不理。装疯作傻是ENFP人的另一魅力所在，它能使他们很快地融入到更加庸俗的人当中。他们很风趣，待人友善，很真挚地爱着人们，然而注意力容易不太集中。ENFP类型的人对新朋友或刚认识不久的人很感兴趣，却经常会将老朋友抛到脑后。稍欠成熟的ENFP人可能时刻都需要感觉到自己是注意的焦点，希望大家都认为自己是很棒、很迷人。在涉及世界观方面的各种问题上，ENFP人经常会有自己强烈的信仰。他们通常会运用社会技巧和关系逐渐去说服人们接受那些正确的观点，有时甚至会有一种为拯救世界，我不入地狱谁入地狱的悲壮。ENFP人能随遇而安，极易适应工作环境。他们有自己大胆的想法，在“头脑风暴”中有突出的贡献。然而，对他们来说，保持不变可不是一件容易的事，因为他们会很快的对一件东西厌烦，尤其当有更新、更有趣的东西出来时。但当开会、规定最后完事期限以及完成所交代的枯燥无味的琐事时，他们也是个拖延的人。只有当他们与 Judger（J）共事时，他们才会收起懈怠，发挥出最高的效率。无论在信念里，还是实践中，ENFP人都憎恶官僚作风，他们时常会嘲笑其中的某一方面。\n\n性格优势\n\n1. 对别人的情绪敏感，能理解、体会别人的心情，善于安慰、鼓励别人\n2. 对文字、语言敏感\n3. 善于分析、总结\n4. 善于从整体上把握事物\n5. 能理解复杂的理论概念，善于将事情概念化，善于从中推断出原则\n6. 擅长策略性思维\n\n潜在弱点\n\n1. 有仅仅凭个人的好恶或价值观来决定事情，并希望别人也以同样的角度或标准来处理问题的倾向。\n2. 有时他们心里老想着别人的问题，可能会过于陷于其中，以至于被其困扰。\n3. 有时容易将别人或事情理想化，不够实际。\n4. 不是特别善于管束和批评他人，尽管常常自我批评。有时会为了和睦而牺牲自己的意见或利益。\n5. 有些“理想主义者”比较容易动感情，情绪波动较大。\n“理想主义者”又分为4类。是外倾还是内倾、判断还是知觉，这些不同的性格倾向又赋予理想主义者不同的个性。通俗来讲理想主义者比较倾向对人不对事，更多的时候容易情绪化；理想主义者洞察力比较强，比较容易看到事物最根本的一面而不是表象或某些局部领域的特征.\n\n擅长领域\n\nENFP适合工作的环境包括那些通过长年打拼，逐步扩大规模的企业。他们可以成为出色的经理、销售人员、传媒人士、广告业者或者形象工作者。ENFP还适合从事那些把想法付诸实施的工作，比如包装、宣传、市场推广。ENFP会成为他们所属环境中的典型：他们可以是最激进的左翼分子，也可以是最保守的右翼分子。他们总是被那些能够让他们具有成就感的环境所吸引。他们喜欢具有发展空间的高层职位，比如企业的高层领导。如果他们是政治家，他们会通过媒体形象和个人风格来争取更多选票。"

    if type == "ESTP":
        desc="性格类型ESTP\n\n你是敏锐的发现者，善于看出眼前的需要，并迅速做出反应来满足这种需要，天生爱揽事并寻求满意的解决办法。你精力充沛，积极解决问题，很少被规则或标准程式框住。能够想出容易的办法去解决难办的事情，以此使自己的工作变得愉快。\n你天生的乐天派，积极活跃，随遇而安，乐于享受今天。对提供新经验的任何事物、活动、食物、服饰、人等都感兴趣，只愿享受今天，享受现在。\n你好奇心强，思路开扩，容易接受事物，倾向于通过逻辑分析和推理做出决定，不会感情用事。如果形势需要，你会表现出坚韧的意志力。偏爱灵活地处理实际情况，而不是根据计划办事。\n你长于行动，而非言语，喜欢处理各种事情，喜欢探求新方法。你具有创造性和适应性，有发明的才智和谋略，能够有效地缓解紧张氛，并使矛盾双方重归于好。\n你性格外向，友好而迷人，很受欢迎，并且能在大多数社会情况中很放松自如。\n可能的盲点\n由于你关注外界各种变化信息，喜欢处理紧急情况，不愿意制订规划去预防紧急情况的发生。常常一次着手许多事情，超出自己的负荷，不能履行诺言，可能使周围的人陷入混乱。你需要试着找到一些能让自己按时完成任务的方法。\n你的注意力完全集中在有趣的活动上，喜欢不断地接受新的挑战，不愿意在目前沉闷的工作中消磨时间，难以估计自己行为带来的结果。你需要为自己订立一个行为标准。\n当情况环境转变时，你很容易忽视他人的情感，变得迟钝和鲁莽。\n\n性格优势\n\n敏锐的观察力，对实际讯息的出色记忆力\n明白该做什么，明白现实的对待完成工作的必要条件\n在发动和促进项目时的愉快\n精力充沛，工作时充满活力\n随机应变的能力\n能够使工作有趣和兴奋\n参加团队工作的乐趣\n实际、现实的观察力和丰富的常识\n逐步上升的方式，你在工作中创造生动有趣的气氛\n适应力，愿意冒险和尝试新事物\n愿意接受不同和跟随潮流\n有稳定平和的心态\n有冲劲和闯劲，不患得患失\n\n性格劣势\n\n很难独自工作，尤其是长时间\n不喜欢事先准备，在组织时间上有困难\n对别人的感觉迟钝、麻木，或对别人的感觉过于疏忽\n无法看到一时不存在的机会和选择\n缺乏耐心和/或无法忍受行政细节和手续\n很难作决定和/或优先考虑计划\n易冲动，易受诱惑或迷惑\n难以看到事情的长远影响\n不喜欢过多的规矩和条条框框的官僚作风\n抵抗制定长远目标，难以达到最后期限\n斗志不足，容易松懈,通常不愿付出过多的努力\n在压力和挫折面前不够坚持\n\n擅长领域\n\n多样性的服务领域，要求你在迅速改变的环境中快速思考/反应的服务领域可以满足你的好奇心和观察力。\n例如：警察、消防员、侦探、调查员、房地产经纪人、情报人员、稽查员、投资、保险经纪人、预算分析师、集控运行巡检、集控运行操作员、集控运行单元长等。\n你喜欢冒险，喜欢有一定刺激，所以某些娱乐性的工作会带给你职业满足。\n例如：记者、旅游代理、摄像、主持人、演员、拍卖行业等。\n你善于进行手工操作，这种操作可以带给你经济、技术的提高，且可以不断实践。\n例如：承包商、厨师、电器工程师、电信网络专家、后勤和供给人员、财务主管、运动生理学者、教师、园艺设计、摄影师、野外探险领导人。\n那些过多约束的环境不是你需要考虑的工作环境，通常自由、多样化，能够提供冒险机会的工作对你更有适应性。\n例如：管理顾问、网络经销、汽车商人、特许经营、批发/零售商等。"
    if type == "ESFJ":
        desc="性格类型ESFJ\n\nESFJ人的内心受一股强烈的、矛盾的力量冲击着。他们的是非常强烈地驱使着自己去解救所有被扭曲的真理一种本能的驱动力。所以当他们一发现有逾越者时,就会采取快速、迅捷的行动，而随之而来的可能是严厉的谴责。像管理员一样，ESFJ人能感觉到周围潜在的危险-内在的起因、外部的因素、肆无忌惮的恶人、阴险的人性弱点等，所以这是一个不可信任、充满了危险的世界。与其说ESFJ人疑心太重，倒不如说他们有高度的警惕性。所以他们是很好的保安人员，在医药保健和初等教育领域有很出色的表现。\n\n性格优势\n\n不遗余力地履行自己的职责和义务\n天性热情友善，乐于认同他人\n具有服务意识，喜欢取悦他人\n对于自己的承诺十分认真，寻求能够白头偕老的爱情\n富有责任心且脚踏实地，是处理日常事务的可靠人选\n通常积极向上，且非常受欢迎，对周围人群有很大的吸引力\n通常非常擅于理财\n思想传统，具有家庭观念，常会举办家庭庆典及传统的特殊活动\n\n性格劣势\n\n对于改变以及新环境常会表现出不适\n极度厌恶冲突和批评\n需要他人大量的正面肯定来获取自我满足\n有可能过分注重权力地位，关注别人对自己的看法\n很难接受感情的终结，并总会将罪错全部归到自己身上\n很难接受自己身边亲密的人有任何负面问题\n对于自己需求的关注不足，常会做出自我牺牲\n有可能会运用阴谋操纵来达到自己的目的\n\n擅长领域\n\n消费类商业、服务业领域\n广告业、娱乐业领域\n旅游业、社区服务等"
    if type == "ESTJ":
        desc='性格类型ESTJ\n\n讲求实际，注重现实，注重事实。果断，很快作出实际可行的决定。善于将项目和人组织起来将事情完成，并尽可能以最有效率的方法达到目的。能够注意日常例行工作的细节。有一套清晰的逻辑标准，有系统性地遵循， 并希望他人也同样遵循。会以较强硬的态度去执行计划。\nESTJ型的人很善于完成任务；他们喜欢操纵局势和促使事情发生；他们具有责任感，信守他们的 承诺。他们喜欢条理性并且能记住和组织安排许多细节。他们及时和尽可能高效率地、系统地开始达到目标。ESTJ型的人被迫做决定。他们常常以自己过去的经历为基础得出结论。他们很客观，有条理性和分析能力，以及 很强的推理能力。事实上，除了符合逻辑外，其他没有什么可以使他们信服。同时，ESTJ型的人又很现实、有头脑、讲求实际。他们更感兴趣的是“真实的事物”，而不是诸如抽象的想法和理论等无形的东西。他们往往对那些认为没有实用价值的东西不感兴趣。他们知道自己周围将要发生的事情，而首要关心的则是目前。因为ESTJ型的人依照一套固定的规则生活，所以他们坚持不懈和值得依赖。他们往往很传统，有兴趣维护现存的制度。 虽然对于他们来说，感情生活和社会活动并不像生活的其他方面那样重要，但是对于亲情关系，他们却固守不变。他们不但能很轻松地判断别人，而且还是条理分明的纪律执行者。 ESTJ型的人直爽坦率，友善合群。通常他 们会很容易地了解事物，这是因为他们相信“你看到的便是你得到的”。对ESTJ类型的人来说，最重要的是做对事情，把握好事情的发展。ESTJ人做事讲究顺序和连续性。与他们外向的性格相一致的是，他们热心于对人的组织，即对人的监督管理。虽然他们喜欢根据自己的理论和战术性的议程组织和动员人员，他们还是愿意遵守一些"规则"，诸如传统惯例和上级命令等。\nESTJ人是合群的。他们在俱乐部、文化团体、教堂和其他服务机构中寻找志同道合的人为伴。同所有其他SJ类型的人一样，他们也追求归属感。因此，家庭生活是ESTJ人极其关注的事，参加婚礼、葬礼以及家庭联欢会都是他们必不可少的活动。\n对ESTJ人来说，传统很重要。假日、生日、节日都是他们铭记着并必定会隆重地庆祝的。ESTJ人喜欢追根溯源，将家产追溯到他们尊敬的祖宗，既表达了他们对家族的尊重，又找到了归属感。\n提供服务------- 实质即为负责任的体现------- 是ESTJ人另一关注的事。他们喜欢提供和接受优质的服务。那些提供了可靠服务的ESTJ商人大大地提高了自己的形象。\nESTJ人推崇职业道德。他们认为工作中应努力取得权利、职位和声望。懒惰是不会为他们接受，更不会赞赏的。\nESTJ人坦率直言，有原则；只要他们认为是正确的，即使面对势不可挡的强势，他们也敢站出来说话。\n\n擅长领域\n\nESTJ常常会是政治掮客，或者那些在幕后操纵一切的政治家。他们可能是那些控制美国金融王朝的“强盗资本家”(robber baron,19世纪后期美国的工业或金融界巨头之一，靠利用令人怀疑的手段对股市进行操纵和剥削劳工等不道德的手段发财-译者注)。他们信奉的是黑手党的哲学:"我的地盘，我的人。"他们是地狱的天使，是工会的领导人，是那种置于死地而后生的人。他们意志坚定但心地温和。他们是一手掌握控制权，一手把持公平原则的企业领导。他们是分户出售公寓的地产开发商，带头为无家可归者提供住房。'
    if type == "ISFP":
        desc='性格类型ISFP\n\n友好谦逊，感情投入；关心熟人，并能真挚的对待；对批评很敏感，容易受伤；温柔文静，谈吐文雅；很现实，但平易近人沉静，友善，敏感和仁慈。欣赏目前和他们周遭所发生的事情。喜欢有自己的空间，做事又能把握自己的时间。忠于自己的价值观，忠于自己所重视的人。不喜欢争论和冲突，不会强迫别人接受自己的意见或价值观。\nisfp型的人平和、敏感，他们保持着许多强烈的个人理想和自己的价值观。他们更多地是通过行为而不是言辞表达自己深沉的情感。\nisfp型的人谦虚而缄默，但实际上他们是具有巨大的友爱和热情之人，但是除了与他们相知和信赖的人在一起外，他们不经常表现出自我的另一面。因为isfp型的人不喜欢直接地自我表达，所以常常被误解。\nisfp型的人耐心、灵活，很容易与他人相处，很少支配或控制别人。他们很客观，以一种相当实事求是的方式接受他人的行为。他们善于观察周围的人和物，却不寻求发现动机和含义。\n\n性格优势\n\n*注重组织成员的需要和要求；*采取行动以确保他人的适意感；\n*在工作中注入轻松愉快；\n*借助其合作的天性把人和事组织在一切；\n*关注组织中人的因素。\n*喜欢采用合作的团队方式；*运用相互间的情感交流作为激励他人的手段；\n*更倾向于赞扬而非批评；\n*凭借对他人的良好意愿，温和地说服他人；\n*能应付情境并适应情境的要求。\n\n性格劣势\n\n*过于轻信别人并容易上当；*即使在必要时也不批评他人，而只是过分地责难自己；\n*没有看到现实背后的东西，全方位地审时度势；\n*太容易受伤害和退缩。\n\n适合的工作环境\n*需要默默地积极工作的合作的同事；\n*照顾个人的隐私空间；\n*有礼貌的同事；\n*人员导向。\n\n擅长领域\n\n手工艺、艺术领域\n医护领域\n商业、服务业领域等'
    if type == "ISTP":
        desc='性格类型ISTP\n\n据迈尔斯·布里格斯分类法，ISTP们擅长于分析情形接近问题的核心，因此他们可以即刻完成功能性的补救，这让他们完美地适合工程学的领域。他们是天生安静的人，对理解系统如何运行感兴趣，专注于有效率的操作和结构。他们对新的信息和途径保持开放。\n但同他们表面上超然的天性不同，ISTP们通常有能力对他们周围的世界作出幽默而充满洞察力的观测。私下里他们也可能是冒险者，喜欢高速度或高风险的娱乐（比如蹦极、滑翔、竞速运动、摩托车运动和跳伞），运动（如滑雪、彩弹球、冰壶以及水肺潜水）或事业（比如航空和消防）。\nISTP们有时候可能在行动时不顾及过程、方向、礼节甚至他们自己的安全。他们看起来十分随意的举动事实上基于在行动和观察中长久以来积累的广泛知识。ISTP们喜欢自给自足，在他们自己对问题解决方式的改进中充满了骄傲。\nISTP们同意别人按他们自己的方式过活，只要别人能够包容他们。ISTP们可以默不作声地容忍一定范围内的不公平——但如果他们自己的“领土”被侵犯、蚕食或亵渎，他们将守卫那些他们正当地认为属于自己的东西。\n柯尔塞气质类型的描述\n根据柯尔塞的说法，ISTP们精通运用每一种工具——艺术的、技术的甚至是武器。虽然他们是内向型，在他们和别人的交流中他们通常占据主动权，可能对他人造成强烈影响。他们专注于高效和巧妙地完成工作。\n为了精通他们感兴趣的工具，ISTP们需要一定程度上的隔绝来练习。这给了他们其它类型望尘莫及的精湛技艺。\n\n性格劣势\n\n由于ISTP型的人总是独自地做出判断，他们不愿意把具体情况甚至是最重要的部分告诉他人，使得周围的人对所发生的事一无所知。他们不喜欢与别人分享自己的反应、情感和担忧。\n因此他们需要接受一个事实，即别人需要知道ISTP型人的情况。他们还应意识到只有他们自己才能给别人一个精确的解释。\nISTP型的人非常实际，他们通常能在所有的事情上找到节省力气的方法。由于他们向往拥有空闲时间，他们往往只做一些必要的准备，或者可能不会等到把事情解决。这使他们有时会偷工减料。设计一个计划，完成所有的步骤和细节，可以帮助他们克服自己主动性的缺乏，并减少经常性的漠不关心。\nISTP型的人通常很留意那些令人感兴趣的新事物，并对所有的选择都持开放态度，所以他们可能不善于做决定。对刺激的追求可能使他们变得鲁莽、轻率而且容易厌烦。设定目标，并认真地给自己定一些约束，可以使他们避免频繁的失望和无规律的生活习惯所带来的危害。\n'
    if type == "ISFJ":
        desc='性格类型ISFJ\n\nISFJ所生活的世界实在而平和。他们非常热情亲切，总是愿意相信别人好的方面。他们重视和谐与合作，对他人的感受通常也会十分敏感。人们尊重ISFJ，不仅因为他们考虑周到、观察仔细，还因为他们总是能通过自己对别人良好的愿景来挖掘他人的潜力。\nISFJ的内心世界十分丰富，而旁人常常难以觉察到这一点。ISFJ们会不断吸收那些对自己来说重要的他人和情境的信息，并将这些信息储藏起来。由于ISFJ对于对自己的价值体系有重要意义的信息往往都有着极为出众的记忆能力，因此他们所储备的这些丰沛的信息常常极为准确。只要ISFJ为某个情境所动，他们就非常有可能在事情发生的数年之后还能记得当时的一个表情或一段谈话的细节，这种现象根本不足为奇。\nISFJ们对于事物有自己清楚的认识，这是他们不断努力获得的能力。他们重视安全感和友善的感觉，尊重传统及法律。他们相信现存的体系，认为它们之所以存在是因为能够正常运转。因此，他们不会尝试用新的方法来解决问题，除非让他们明确地看出其相对于旧方法的优势所在。\nISFJ学习的最佳途径就是实践，而非照本宣科或引用理论。正因为这样，在那些注重概念分析或理论的领域很难看见ISFJ的身影。他们重视实际应用。传统的高等教育由于需要和大量理论化及抽象化的内容打交道，因此对ISFJ来说是很是麻烦。如果ISFJ了解所做任务的实践应用，他们就能很快掌握。此外，一旦他们掌握如何工作，并理解其在实践方面的重要性，ISFJ就会忠实且不知疲倦地从一而终。ISFJ类人群是极端可靠的。\nISFJ有着极为成熟的空间感、功能感及美感。由此，他们的家居布置往往漂亮且实用。他们特别擅长内部设计装潢。ISFJ的这种特殊的能力，加上对别人的感受和愿望敏锐洞察力，让他们成为绝佳的“送礼者”——总能找到让别人爱不释手的物品。\n相较之其他性格类型，ISFJ对于自身以及他人的内在感受极为敏感。他们通常不轻易流露自己的情感，而是将它们留在自己心里。因此一旦产生任何负面情感，这些情绪就可能在ISFJ体内慢慢滋长，并逐渐形成对他人固执的批判观念。而且，这些观念一旦形成就很难消减。许多ISFJ都学着表达自己，并为自己寻找发泄情绪的方式。\n正如ISFJ不大会表达出自己的感受一样，对于他人的感受，即使了解，他们也往往采取闭口不提的态度。然而，当他们觉得别人真的需要帮助时，就会毫无保留地说出来。在这种情况下，ISFJ能够真正地帮助其他人认识到自己的感情。\nISFJ拥有强烈的责任感和使命感。他们对待自己的责任认真严肃，而且绝对会从一而终。正是出于这种原因，人们总会信任依赖于他们。每当别人要求他们做某事时，ISFJ很难拒绝对方，并可能因此而让自己负担过重。在这种情况下，ISFJ通常不会向别人表达自己的难处，不仅仅是因为他们强烈厌恶矛盾冲突，还因为他们总将他人的需要置于自己的需要之上。如果ISFJ希望避免过度劳作，或者不希望自己的劳作被别人认为是理所当然的话，就要学会认清、重视并表达自己自身的需要。\nISFJ们需要从他人那里得到正面的回馈。当缺少正面回馈，或者面对批评时，ISFJ会显得消沉，甚至可能会变得郁郁寡欢。当他们意志消沉或承受巨大压力之时，ISFJ就开始设想那些生活中可能会出现的致命错误。他们会强烈感到自己无能，并确信“一切都出错了”，或者“我什么也做不好”。\nISFJ热情、慷慨且值得依赖。他们拥有许多特殊的天赋，包括对他人的感知力以及保持事情正常运转的不凡能力。他们需要记住，不要对他人过分的挑剔；在无私地给予他人温暖和爱心的同时，记住要给自己也留一些。\n\n性格优势\n\n· 天性热情、友好且认同他人\n· 服务他人为主，希望取悦他人\n· 会花大量的精力来实现自己的责任和义务\n· 优秀的组织能力\n· 对于自己的承诺十分认真，寻求能够相伴一生的伴侣\n\n性格劣势\n\n· 对于自己的需求不够重视\n· 在接触新鲜事物时有一定的困难\n· 极度厌恶冲突矛盾及批评\n· 通常隐藏自己的需求，这可能会造成内心情感压抑导致挫败感\n· 不擅结束一段不良的情感\n· 很难走出一段失败感情的阴影\n\nISFJ可能从事的行业:\n·CEO\n·工程师\n· 室内装潢设计师\n· 设计师\n· 护士\n· 主管及经理\n· 行政助理\n· 幼师/早教师\n· 社工/咨询师\n· 律师助理\n· 神职人员/宗教工作者\n· 办公室经理\n· 零售商人\n· 档案管理员\n· 家政人员'
    if type == "ISTJ":
        desc='性格类型ISTJ\n\nISTJ型的人特别安静和勤奋，对于细节有很强的记忆和判断。他们能够引证准确的事实支持自己的观点，把过去的经历运用到现在的决策中。他们重视和利用符合逻辑、客观的分析，以坚持不懈的态度准时地完成工作，并且总是安排有序，很有条理。他们重视必要的理论体系和传统惯例，对于那些不是如此做事的人则很不耐烦。\nISTJ型的人总是很传统、谨小慎微。他们聆听和喜欢确实、清晰地陈述事物。ISTJ型的人天生不喜欢显露，即使危机之时，也显得很平静。他们总是显得责无旁贷、坚定不变，但是在他们冷静的外表之下，也许有强烈却很少表露的反应。\n\n性格优势\n\n办事精确，希望第一次就能把工作做好；\n乐意遵循确定的日常安排和传统的方针政策 ；\n每次都能十分专注地把注意力集中在一个项目或任务上；\n能够独立地工作；\n灵敏的组织能力 ；\n一丝不苟、认真专注地对待具体问题：事实和细节 ；\n相信传统模式的可取之处，并且能够遵循传统模式；\n非常强的责任意识；别人可以信任你去实现自己的诺言 ；\n明白清晰的工作条理；认为高效率和多成果是很重要的；\n对实现目标有毅力和决心 ；\n通情达理，视角现实。\n\n性格劣势\n\n不愿意尝试、接受新的和未经考验的观点和想法；\n对变动感到不安；排斥革新；\n对需要很长时间才能完成的任务缺乏耐心 ；\n有时会由于近期目标而忽略长远需要 ；\n办事死板；必要的时候难以或不愿意适应新情况；\n难以看到问题的整体以及行为的长远影响；\n对于方针或决定将会对别人造成什么样的影响缺乏敏感；\n需要的时候不愿意改变努力的方向或调整投入的多少；\n不愿意促成必要的改变，也不愿意支持经过仔细考虑的风险行为。\n\n\n擅长领域\n\n商业\n金融\n教育\n法律/技术\n保健'
    if type == "ENFJ":
        desc='性格类型ENFJ\n\n由于生性善良或温柔，他们更乐于选择保管者的角色，而且，外向、风度翩翩的他们，似乎喜欢成为供应者，甚于保护者。他们占人口的2–5%，对我们来说是值得庆幸的事情，因为合作与方便社会是他们人性结构的关键所在。他们擅长与其助手通力协作，并不知疲倦的关心着所有商品和服务安排的详细事项。\n这些富于表现力的保管者，风度翩翩、健谈，会因为离群索居而心神不安。即使在一群陌生人间，他们也能展开一场谈话，愉快的畅谈。他们对闲聊表现出一种浓厚的兴趣，事无巨细。他们更习惯于思考看得见的而非虚构的事物，容易意识到并讨论人们生活中的大事或难事。他们对抽象的话题掌握不了，却倾向于听取公认的权威人士，讲有关抽象事物的理论，并常常信赖正式认可的观点，作为他们判断事物的标准和依据。\n社会传统对供应者具有重要意义，他们的谈话也常常飘荡到对过去美好日子中的经历进行怀旧的叙述上，但同时由于供应者表达了对忧伤和厄运的预测，并显现出具有感染性的悲剧倾向，从而给别人施加了过度的压力。他们需要控制自己对“最糟糕的事情肯定会发生”这个念头的恐惧感。\n供应者具有过度的敏感性，并非常愿意表达出这种情感反应。他们能快速的表达出喜欢或不喜欢，将在意的人置于显耀地位；而对不喜欢的人，很少提及。他们永远介意表面的现象，非常严肃的采纳别人关于其个人承诺方面的意见。针对他个人的批评意见会击垮他们，只有当他们本人及他们的服务被人认可时，他们才会有效的行使自己的职责。他们希望自己被需要，并且花费时间和精力来证明自己是值得信赖的。他们会因为受到不友好的对待而变得垂头丧气，并习惯于对他们的制度或人际关系中任何可能的错误承担责任。\n在选择职业的时候，供应者也许偏爱服务性行业。供应者在处理销售事宜的时候，论证了任何将销售人格化，他们明显并诚实的为顾客的福利着想，因此顾客不仅从他们那儿购买商品，还购买个人福利。他们的性格促使他们在许多人与人交往的工作中表现出色，他们很少引起领导的愤怒，因为他们以义务和服务为导向，尊重并服从规章制度。对老板忠诚，能成为得力的私人秘书和办公室接待人员。\n\n性格优势\n\nENFJ型的人热爱人类。他们把人和人际关系看得比什么都重要。而且他们很自然地关心别人。他们热爱生活，并感到自己与万物都是息息相关的。\n因为他们是理想主义者，而且看重自己的价值，ENFJ型的人对自己尊重景仰的人、事业和工作单位都非常忠诚。他们有精力和热情同时又有责任感，以及谨慎、坚持不懈的特点。\nENFJ型的人有一种自我批评的自然倾向。然而，因为他们认为自己对他人的情感富有责任，ENFJ型的人很少在公共场合批评别人，他们很明白什么是（或不是）受欣赏的行为，而且他们很亲切、迷人、有气质，对社会关系很在行。ENFJ型的人性情平和，心胸宽阔，而且很圆滑，很会促进周边关系的和睦。他们是天然的领导者，受欢迎而且具备领袖气质。他们擅长交际，并且会经常运用自己的口才天赋。\nENFJ型的人在做决定时只基于自己对问题的感觉，而不是事实情况，他们对现实以外的可能性以及这些可能性对他人的影响十分感兴趣。\n天生很有秩序感，ENFJ型的人喜欢有组织的世界并且期望他人也是如此。他们喜欢将事情办妥，甚至有时是别人在做决定。\nENFJ型的人富有同情心，能够理解、支持、扶助他人。他们会看人，并且有责任感，也很认真。因为是理想主义者，他们总是看到别人好的一面。\n\n\n性格劣势\n\nENFJ型的人过于认真和动感情，以至于有时会过度地陷入别人的问题或情感中。一些时候他们选择了并不值得他们付出如此多时间和精力的事业。当事情没有如期那样成功时，他们会感到失落、失望或绝望。这会使他们退缩，令他们感觉到自己不被欣赏。ENFJ型的人需要学会接受他们自己以及他们所关心的人的能力限度。他们也需要学会“挑战战场”并保持现实的期望。\n由于对和睦的强烈要求，ENFJ型的人可以忽视自己的需求和忽略实际的问题。因为他们总是避免冲突，他们有时会保持一种不够诚实和公平的关系。ENFJ型的人对他人的情感过于关心，以至于他们会无视那些可能带来批评的和伤感情的重要事实。ENFJ型的人学会接受和处理矛盾冲突也是很重要的，因为这也是人际关系中的一个组成部分。\n因为他们热情很高，又急于迎接新的挑战，ENFJ型的人有时会做出错误的假设或过于草率的做出决定，他们还没有收集到所有的重要信息。他们需要放慢脚步，并且对他们计划的细节加以注意。等到获得足够多的信息之后再行动可以少犯许多错误。\nENFJ型的人过于重感情，以至忽略的行为所带来的实际后果。试着注意事实，而不是只注意人，会有助于他们更合理地做出决定。\n\n\n擅长领域\n\n信息传播\n咨询顾问\n教育/服务业\n卫生保健\n技术'
    if type == "INFJ":
        desc='性格类型INFJ\n劝告者（INFJ） 寻求思想、关系、物质等之间的意义和联系。希望了解什么能够激励人，对人有很强的洞察力。有责任心，坚持自己的价值观。对于怎样好的服务大众有清晰的远景。在对于目标的实现过程中有计划而且果断坚定。富有创造性和独创性，独立自主，细心周到，热情细腻；全球化的思想家有独特的洞察力，并有高涨的热情；细致谨慎，深思熟虑；有计划有组织，有生产能力的，有决策力的；有节制，有礼貌。\nINFJ型的人忠诚、坚定、富有理想 。他们珍视正直，十分坚定。因为他们的说服能力，以及对于什么对公共利益最有利有清楚的看法，所以 INFJ型的人会成为伟大的领导者。由于他们的贡献，他们通常会受到尊重或敬佩。因为珍视友谊 和和睦，INFJ型的人喜欢说服别人，使之相信他们的观点是正确的。通过运用嘉许和赞扬，而不是争吵和威胁，他们赢得了他人的合作。他们愿意毫无保留地激励同伴，避免争吵。\nINFJ型的人生活在思想的世界里。他们是独立的、有独创性的思想家，具有强烈的感情、坚定的原则和正直的人性。即使面对怀疑，INFJ型的人仍相信自己的看法与决定。他们对自己的评价高于其他的一切，包括流行观点 和存在的权威，这种内在的观念激发着他们的积极性。通常INFJ型的人具有本能的洞察力，能够看到事物更深层的含义。即使他人无法分享他们的热情，但灵感对于他们重要而令人信服。\n通常INFJ型的人是深思熟虑的决策者，他们觉得问题使人兴奋，在行动之前他们通常要仔细地考虑。他们喜欢每次全神贯注于一件事情，这会造成一段时期的专心致志。满怀热情与同情心，INFJ型的人强烈地渴望为他人的幸福做贡献。他们注意其他人的情感和利 益，能够很好地处理复杂的人。\nINFJ型的人本身具有深厚复杂的性格，既敏感又热切。他们内向，很难被人了解，但是愿意同自己信任的人分享内在的自我。他们往往有一个交往深厚、持久的小规模的朋友圈，在合适的氛 围中能产生充分的个人热情和激情。\n忠告属于指导方面的行为，目的是帮助人们认知其人性潜能，劝告者型人具有一种非比寻常的促成他人幸福安宁的强烈渴望，并真诚的喜欢引导他们的同伴，获得较大程度的个人实现。此类型的人，极为少见，不过占个人口的1%而已。从他们在社会中起到的作用来看，这是很不利的现象。虽然这些人，往往是比较隐秘且敏于理解的人，因而通常不是引人注目的领导者，但他们仍然热情地与周围的人们共事，在暗中默默地影响着其它家人、朋友和同事。这些喜欢蛰居的友善的人们，本身令人很难理解，他们能够理解和处理复杂的伦理问题及应对极度不安份的个人。\n他们生性善于安排事物，习惯于选择训诫型的指导角色，而非提倡者的角色。而且，宁静矜持的个性决定了他们似乎更满足于劝告者的角色。\n劝告者很难被人所了解，他们有着异常丰富的内涵，但矜持、不愿意与除他们所信赖的人之外的其他人分享自己的感觉。当然，他们与所爱的人在一起，会毫不做作的表现出自己的感受：容光焕发，表示他们愉快的情感；脸色阴沉，表示他们不悦。由于拥有体验他人情感的十足本能，劝告者可能相当容易地受到周围人的伤害。同时，与他们相知多年的朋友，也许为其多重性而意外，并非他们前后矛盾；相反，他们极其重视诚实的品性，但有着神秘的、复杂交织的个性，甚至有时连他们自己都感到困惑。\n他能够获知别人的感情或意向，―――善良或者邪恶，甚至在个人所有意识之前。另外，他们能理解超自然现象的力量，即，预示和心力投入。他们因为丰富和生动的想象而常常被看做是所有类型中，最富有诗意、甚至神秘的人。他们往往选择文学艺术作为大学主科，他们在语言方面的优秀才能，致使他们通常以一种人性化的方式与人交流。\n在学校里，他们通常都是好学生，显示朴素创造力的成就，享受解决难题带来的乐趣，严肃对待工作。他们在那种需要与人们相互施加影响的职业领域显得精力旺盛，为他们的个人发展提供养分。\n虽然劝告者具有的才能比较适合那种需要孤独和密切注意的工作，他们与群体接触的时候也同样表现得十分优秀，而且是不流于形式的。他们与人相处时，习惯于高度敏感并有效的工作。他们乐于帮助别人解决难题，并能够创造性和善意的理解和使用人性规律。重视和睦的内部关系，并希望机构能平稳、令人愉快的运转，并尽其所能的去实现这个目标。他们喜欢取悦别人，并认为冲突是令人不愉快的和具有破坏性的。他们会善意的赞美别人，欣赏和激励他人，是他们的一种方式。如果遭遇到不利的工作条件或批评时，他们会变得郁郁寡欢，最终导致身体疾病。\n此外部分INFJ人士智商皆超过130。他们很难被理解，神秘、高度复杂，有时候连他们自己都会被自己弄糊涂。他们的世界十分有秩序，但是却以一种复杂的方式安排布置，只有他们自己能理解。\n对INFJ类型的人来说，最重要的是能忠实于自己的预见。在恬静的外表下，他们对人生重要大事有着更深的信仰。积极分子们（INFJ人有这种倾向）不是为了个人的辉煌或政治权利而工作，而是为了自己的事业而战！\n没有谁会比他们经历更多的压迫和蹂躏。在紧急事件的发生现场经常能看到他们奔走急救的身影。INFJ人身上正体现了一种"诗节正义"的观念。\nINFJ人是不容易受人牵制的，他们在任何时候都不易被愚弄欺骗。虽然INFJ人很通情达理，并富有同情心，但是他们对朋友却是很挑剔的，这种友谊是以相互间的利益为基础的。\nINFJ人对语言的熟练表达和交际的才能有自己的诀窍，再加上INFJ人的那种无需过多言语表达的敏感性使得他们能与人们很好的交往。当然，在写作，咨询，公共关系甚至政治领域都有INFJ人的一席之地。'
    if type == "ENTP":
        desc='性格类型ENTP\n\n在人际关系方面他们能一下子与所爱的人亲密起来。有些人在私底下表达这种感情；而另外一些人，对亲人的亲密程度却表现的很公然，以致于那些平时只见得他们工作中的一面的共事者们大吃一惊。ENTP人也善于结交那些与他们一样聪明、一样有趣的人。除了以上两方面，人性的其他方面似乎都被ENTP人给淡忘了，除非当他们作听众时-------给人或好，或坏，或什么样的感觉都有可能。\n\n性格优势\n\n◆ 出色的交际才能，能使别人对自己的观点感到兴奋\n◆ 急切地“想知道盒子外面的世界”，能想出一些新的可能性\n◆ 具有杰出的创造性地解决问题的技能\n◆ 探索精神，创新意识，以及克服困难的勇气\n◆ 兴趣爱好广泛，易于接受新的事物\n◆ 有“走自己的路，让别人说去吧”的乐观主义激情\n◆ 学习新知识的信心和动力都很强大\n◆ 天生好奇心理，快速地搜集所需信息的技能\n◆ 能够把握事情的全局，弄清思想和行为的长远影响\n◆ 同时处理多个问题的能力\n◆ 对别人的需要和意图的知觉\n◆ 能灵活地适应新情况，有熟练的变换能力\n◆ 在社交生活中不会感到拘谨，能舒适地适应大多数社交场合\n\n\n性格劣势\n\n◆ 难于让自己有条不紊和富有条理性\n◆ 经常不能区分事情的优先秩序\n◆ 过于自信，可能会不恰当地运用自己的能力和社交经历\n◆ 倾向于用“是不是有可能”来看待问题，而不是可能性的大小来衡量问题\n◆ 很可能不切实际地许诺\n◆ 对思维狭窄和思想顽固的人缺乏耐心\n◆ 问题一旦解决，兴趣便不复存在\n◆ 不喜欢按照传统的公式化的方式办事\n◆ 对待细节和后续工作可能缺乏耐心，对自己要求不严\n◆ 对事物容易感到厌倦，并且可能在不恰当的时候把注意力转向别的地方\n◆ 不喜欢重复性的工作\n◆ 对自己不信任的人耐心不够\n\n\n擅长领域\n\n有机会从事创造性解决问题的工作，工作有一定的逻辑顺序和公正的标准，能够通过工作能提高个人权力并常与权力人物交流。'
    if type == "ENTJ":
        desc='性格类型ENTJ\n\n亲切友好，意志坚强，坦率直言；诚实理性，对自己及他人要求严格；极力表现自己的能力；具有全球性的创造眼光；能干果断，做事有条理。\n对ENTJ类型的人来说，一生中最重要的是展现自身的实力，并实现某些重大的事情。他们是天生的指挥家和领导者。这一点无论在他们身为世界领导人时所展现的魅力和手腕上，还是在身为宗教领导人时所体现的领导力上，都得到很好的映证。ENTJ人喜欢先设计好一个计划，然后再去实现它。\nENTJ人经常以一种讲述传奇色彩的口吻来描述他们的项目和计划；这种能力对身为销售人员、以说笑话为主的喜剧演员、故事演讲家的他们派上很大的用场。结合他们与生俱来的"阻挠议事"的本事，顾客很难会拒绝我们主人公的要求。\nENTJ人很果断。他们明白需要做什么，然后把该做的事分配下去。其他类型的人在遇到冲突时，很少像他们一样能够保持决断，击败强大的对手。当受到挑战时，他们会变得很好争辩；或以横眉冷对，那眼神似乎在传达这样一种信息：ENTJ是不能被小瞧的。\n\n性格优势\n\n作为ENTJ型人，职业满足意味着你做的这些工作：\n1、让我领导，控制，组织以及完善一个机构的运行体制，以便它能有效地运行并达到计划目的。\n2、允许我从事长远策划计划，创造性地解决问题，以及对各种不同问题设计出富有创意且符合逻辑的解决方法。\n3、我的工作是在一个组织性强的环境中完成，而且在那里我和我的同事要在一系列明确的指导方针下工作。\n4、我的工作能鼓励并刺激我的求知欲，同时允许我从事复杂且通常比较棘手的问题。\n5、给我机会遇到并与各种不同的人交往，他们必须是有能力，有趣且实力强大的人。\n6、给我在机构内不断前进，提高并展示自己才能的机会。\n7、我的工作有刺激性，挑战性，及竞争性，在工作中我是公众注意的焦点，同时我的成就要看得见，被认同，且能得到一定的回报。\n8、允许我与别的有才智，有创造力，有抱负以及有理想的人工作，而且他们的能力是我所佩服的。\n9、让我设立一目标，并为实现它们而奋斗，允许我运用我的组织技能来使我自己及别人集中精力于更大的目标，而同时我自己所有的目标都能及时，有效地实现。\n10、能让我以我地政策来管理并监督别人，运用逻辑，客观的标准以及利用每个人的才能，但不必处理人际冲突。\n\n\n性格劣势\n\nENTJ型的人有时会急于做决定。偶尔放慢脚步可以给他们机会来收集到所有相关的数据，并可以将实际情况与自身立场仔细地考虑清楚。但ENTJ型的人比较粗心直率， 无耐心并且不敏感，不妥协并且很难接近。所以他们需要倾听周围人的心声，并对他们的贡献表示赞赏。他们过于客观地对待生活，结果没有时间去体会感情。当他们的感情被忽视或没有表达出来的时候，他们是非常敏感的。若对他们的能力表示怀疑的是他们尊敬的人的话，这种表示尤为强烈。他们会在一些小事上大发雷霆，而这种爆发会伤害与他们亲近的人。如果他们留给自己一点儿时间来体会和了解自己的真实感情的话，他们会非常开心，效果也很好。正确的释放自己的情感，而不是爆发，会使他们更好的控制自己，并获得自己期望和为之努力的地位。ENTJ型的人实际上并没有他们自己想象得那么有经验，有能力。只有接受他人实际而有价值的协助，他们才能增长能力并获取成功。\n\n\n擅长领域\n\n政界\n商业界通常都是比较受ENTJ型人欢迎的领域。他们喜欢担任那种有权威的，有控制力且能管理领导别人的职位。作为商业主管，他们能运用其长远思维来开发临时应变之措施，同时，他们能计划实现他们目标的最佳奋斗行动方向。ENTJ型的人运用一种直接管理方式，能做出强硬但公平的决定以及为雇员制定政策方针。他们喜欢自己周围的人独立，且注重结果，而又不需要太多的监督与干涉。ENTJ型的人通常能通过自己影响别人的能力以及他们能轻松自如地与人交往从而晋升到公司地顶尖阶层。\nENTJ型的人在金融领域也比别人稍胜一筹。他们喜欢赚钱，也喜欢与别人的钱打交道！他们喜欢这一领域的竞争，且能够迅速轻松地占据优势。这些职业使得ENTJ型地人能运用他们预测趋势的能力，同时设计有创意的方式来使自己或其客户完全利用机会。当他们的工作极少地涉及到细枝末节以及后续事务时，他们能干得很出色。不过相反如果涉及了这些小事，他们就会派给别的能胜任的助手。\n咨询界职业所提供的多样性与独立性吸引着ENTJ型的人来从事这一行业。最近几年咨询业发展极其迅速，从而给予了ENTJ型的人众多的机会来满足他们的企业家精神，他们与有着不同商业背景的人打交道，同时获得他们在工作中付出而该获得的回报。ENTJ型的人大多在商业或管理咨询方面有优势，他们可能时优秀的，能激励人潜能的培训员。他们通常能通过一些创造性设计和活跃的活动来创造出一个有组织的，富有挑战性的环境。他们似乎永远喜欢承担新的计划，喜欢以教授别的有雄心壮志的人的方式来提高他们的能力。\n这些职业所提供的社会地位以及影响力是ENTJ型人在职业中奋力以求的，他们大多喜欢法律业，而且能成为成功的从业律师和法官，心理学家和精神病学家所面临的智力挑战也吸引着广大的ENTJ型的人，同样复杂的化学工程领域以及不断扩张的环境和生物工程领域也对ENTJ型的人有一定的吸引力。在教育方面，ENTJ型的人通常更喜欢教高年纪，尤其是中级教育，成人教育以及大专水平教育。他们喜欢把他们的知识应用到他们周围的世界，而且他们通常拥有能允许他们把他们的教育职责扩展到别的领域的职业－如政治或政治咨询。\n很多ENTJ型的人近乎完美地适合大量的与电脑有关的职业，这些职业是从个人电脑的爆炸似的增长以及因特网的广泛运用中发展起来的。这些工作所要求的一些能力对ENTJ型的人来说都是天生具备的：理解并处理复杂问题的能力，一个逻辑思维能力强的头脑，掌握宏观图像的能力，以及优秀的组织技能。'
    if type == "INFP":
        desc='性格类型INFP\n\nINFP特别敏感，对事物的感受也非常深。有些INFP型人全神贯注于精神世界，对于世俗的一切和那些组成日常生活的要素关心程度不高。 INFP看起来安静而随和，不过，揭开他们那温柔而沉静的表象，我们看到的却是一颗并不平静的心，他们深切地、热情洋溢地关注着某几个特殊的人，或自己钟爱的事业，而他们最迫切的愿望就是让这个世界恢复宁静，让自己和自己所爱的人恢复完整。一旦他们认为自己已经屈服于不纯洁的诱惑时，便会不顾一切地投入到一种自我牺牲式的赎罪行为当中。他们也许会对事实做出错误的判断或评价，可是面对情感，他们却像个神枪手，几乎百发百中。\nINFP做事细致而缜密，他们能够很好地倾听他人所想并能平息人们心中的波澜。尽管在感情表达上他们可能有一点保守，但他们有着他人极强的关护心，并会努力去理解他人的感受。INFP的这种真诚常常能让他人感动，这也是他们的人际交往中常被他人放在最为亲近的位置上。在与自己熟识的人交往过程中，INFP表现得非常热情友好。当他们的价值观受到威胁之际，INFP们会摆出极具侵略性的守护态势，并为自己的主张而奋力应战。\n\n性格优势\n\n采用推动促进的方式进行领导； 宁愿扮演独特的、非常规性的领导角色；\n强调工作进展的可能性，能够为了长远目标而独立地工作；\n更乐于赞赏别人而非指责和批评；\n鼓励他人照自己的理想行动。\n\n\n性格劣势\n\n由于追求完美主义，可能会拖延工作任务；\n同时取悦于太多的人；\n固执地不按照逻辑和事实调整自己的看法；\n花费太多的时间反复琢磨而不采取行动。\n\n\n擅长领域\n\nINFP型人为艺术所吸引是由于他们有能力以富于创造的个人方式来表达他们自己和他们的想法。以艺术为工作具有个人的自由和灵活性，这是INFP型人信奉的生活方式。无论是写文章、画画还是用其他手段来工作，无论是进行设计还是作为演员或音乐家运用他们自己的身体而工作，INFP型人都力求创造独到的成果，这是他们心声的真实表现。许多INFP型人把自己描述为“内心深沉”的艺术家，即使他们并不以艺术为生。一些 INFP型人甚至会说，作艺术家并不是他们做出的选择，而是他们必须背负的十字架。\n教育和咨询行业都是可以使INFP型人为帮助他人成长和发掘人性潜能而工作的领域。INFP型人为改善他人生活质量的愿望和努力的确非常崇高。他们更喜欢大学，而不是小学或中学，因为大学里来自学生们的动力更强大。他们喜欢学习的过程，喜欢做为调查员或图书管理员来探求更深刻而更有意义的理解。INFP型人是富于同情心而具洞察力的顾问，心理学家，以及社会工作者，力求帮助他们的客户在自己的社会关系和生活范围里获得自我理解和和谐。作为顾问，他们高兴的是，在理解他人的时候他们也逐渐理解了自己。\n对于许多INFP型人，献身宗教事业是很值得的。他们乐于帮助人们发展精神世界，在为自己和他人的梦想奋斗并得以实现的过程中他们深感快乐。他们往往喜欢一个对一个的交流，但随着经历增多，他们也渐渐乐于传道和做报告了。对于INFP型人，最根本的地方在于从事与他们内心价值观念和信仰一致的工作，往往宗教领域的职业可以满足这一点。\n保健领域吸引INFP型人的方面在于，它能够让他们对客户或病人进行亲切而亲密的工作。INFP型人一般都会喜欢这样的职业给予他们的自主性，他们可以自己开业，或者作一家大型健康护理机构的顾问。理疗、全身治疗以及按摩的诊断治疗工作具有创造性和精神因素，这些都令人满意，它们运用了INFP型人的直觉和情感倾向。\n一些INFP型人喜欢合作的环境，有时他们的工作涉及到帮助别人找到适合于自己的工作。他们喜欢人事或人力资源发展方面的工作，喜欢在一个公司内部设计并安置工作。他们需要与支持他们的人共同工作，从而感到他们所做的贡献是独特而且受人重视的。这样，在竞争激烈的商业世界，他们才会找到满足感。'
    if type == "INTP":
        desc='性格类型INTP\n\n沉默、自主、思维敏捷、洞察力强。喜欢理论上或科学方面的追求。喜爱用逻辑和分析解决问题。喜欢提出新的见解和主张，不大喜欢聚会和闲聊天。喜欢从事与自己的兴趣或爱好相适应的职业。客观、批判性强，倾向于通过自己的思考去寻找事物的基本原理。可以独立解决问题，对一个观点或形势能做出超出常人的独立的准确分析。经常提出尖锐的问题，向他人及自己挑战以发现新的合乎逻辑的方法。\n\n性格优势\n\n独立而沉静；思维宽广而富有创新精神；好奇而进取；理智随和而适应能力强；有主见而不盲目附从。INTP型的人是理性的问题解决者。他们很有才智和条理性，表现出突出的创造才华。INTP型的人外表平静、缄默、超然；但内心却专心致志于分析问题。他们苛求、精细、惯于怀疑。他们努力寻找和利用原则以理解许多想法。他们喜欢有条理和目的的交谈，而且可能会仅仅为了高兴争论一些无益而琐细的问题。只有有条理的推理才会使他们信服。\n通常INTP型的人是足智多谋、有独立见解的思考者。他们重视才智，对于个人能力有强烈的欲望，有能力也很感兴趣向他人挑战。INTP型的人最主要的兴趣在于理解除了能够准确知道、接受和明显的事物之外的可能性。他们乐于为了改进事物的状况或解决难题而发展模式。他们的思考方式极端复杂，能更好地组织概念和想法而不是人。有时，他们的想法过于复杂以致很难向别人表达和被人理解。INTP型的人十分独立，喜欢冒险和富有想象力的活动。他们灵活易变、思维开阔，更感兴趣的是发现有创见而且合理的解决方法，而不是仅仅看到眼前现成的解决方式。\nINTP型的人几乎没有情绪，无视批评和赞美，生性喜欢当旁观者。他们没有要影响别人的强烈动力，也没有伤害或冒犯他人的意图，INTP对他人感受的关注度正常情况下基本是零，更多时候他们只想表达自己真实的看法而已。他们通过逻辑推理过程与感受自我成长获得成就感。\n\n\n性格劣势\n\n因为INTP型的人过分依赖他们的理性分析，所以他们会忽视与别人有关的事物。如果某一方面不符合逻辑，即使对于他们来说很重要，他们也会冒险抛弃。承认自己所真正关心的，会有助于他们与真实的情感保持联系。\nINTP型的人精通于观察一种思想的缺陷，但对于表达自己的评价却沉默寡言。因为他们拒绝在整个计划中存在一点不符合逻辑的地方，所以他们在涉及计划某部分的一个细微错误之时迟滞不前，使整个方案难以完成。当他们把自己高度磨练过的批评性思考运用到周围的人身上时，他们的坦诚会变成一种无意的伤害。必须告诉他们，而且他们必须学会询问在情感上与别人相关的事务。\n因为INTP型的人喜爱解决问题，所以往往他们会对常规的细节缺少耐心，而且如果一个计划需要过多的细节或持久贯彻，他们会失去兴趣而永远完成不了计划。向外转移他们的能量会使他们获得充分的实际知识以产生可行的、让别人能接受的想法。\n当INTP型的人努力维持自己高标准的完美时，他们有时会感到困扰。学会与别人分享感受会帮助他们获得更现实和客观的见解。\n\n\n擅长领域\n\n计算机技术、理论研究、学术领域、专业领域、创造性领域等'
    if type == "INTJ":
        desc='性格类型INTJ\n\nINTJ的人是完美主义者。他们强烈地要求个人自由和能力，同时在他们独创的思想中，不可动摇的信仰促使他们达到目标。 INTJ型的人思维严谨、有逻辑性、足智多谋，他们能够看到新计划实行后的结果和生活中转变为真实物质的理论体系。他们对自己和别人都很苛求，往往几乎同样强硬地逼迫别人和自己。他们并不十分受冷漠与批评的干扰，作为所有性格类型中最独立的，INTJ型的人更喜欢以自己的方式行事。面对相反意见，他们通常持怀疑态度，十分坚定和坚决。\n\n性格优势\n\n1.善于分析、总结、判断\n2.善于从整体上把握事物\n3.喜欢追根究底，力图抓住事物的本质\n4.对文字、语言敏感\n5.抽象思维能力强，能理解复杂的理论概念，善于将事情概念化，善于从中推断出原则或预测趋势\n6.擅长策略性思维\n7.会接受建设性的批评，而不把它当作针对个人的问题\n\n\n性格劣势\n\n1.由于有时给自己定了不切实际的高标准，可能对自己和他人的期望过高\n2.易于像紧逼自己工作一样去逼着别人工作\n3.常常不希望别人对抗自己的意愿，有时给人顽固、死板的印象\n4.易于过分强调工作，从而损害了家庭的和谐\n5.常常不记得花时间夸奖同事、下属或其他人\n6.常常忽视了一些工作中所需要的社交礼仪\n7.有时没有注意到他人的情绪感受，从而给人冷漠、不近人情的印象\n8.有时会因忽略了细节而没有注意到周围环境的变化\n9.易于过于理论化而不考虑实际情况，易受远景规划诱惑，难以具体落实\n10.有时想法太多，不知道哪些切实可行，不知道真正应该做什么\n\n\n擅长领域\n\n金融、投资领域、管理咨询、科研、科技应用、技术咨询、创造性行业\n'
    if type == "ESFP":
        desc="性格类型ESFP\n\n（ESFP） 外向 感觉 情感 理解\n外向，友善，包容。热爱生活、人类和物质上的享受。喜欢与别人共事。在工作上，讲究常识和实用性，注意现实的情况，使工作富趣味性。富灵活性、即兴性，自然不做作，易接受新朋友和适应新环境。与别人一起学习新技能可以达到最佳的学习效果。\nESFP型的人乐意与人相处，有一种真正的生活热情。他们顽皮活泼，通过真诚和玩笑使别人感到事情更加有趣。 ESFP型的人脾气随和、适应性强，热情友好和慷慨大方。他们擅长交际，常常是别人的“注意中心”。他们热情而乐于合作地参加各种活动和节目，而且通常立刻能应对几种活动。\nESFP型的人是现实的观察者，他们按照事物的本身去对待并接受它们。他们往往信任自己能够听到、闻到、触摸和看到的事物，而不是依赖于理论上的解释。因为他们喜欢具体的事实，对于细节有很好的记忆力，所以他们能从亲身的经历中学到最好的东西。共同的感觉给予他们与人和物相处的实际能力。他们喜欢收集信息，从中观察可能自然出现的解决方法。 ESFP型的人对于自我和他人都能容忍和接受，往往不会试图把自己的愿望强加于他人。ESFP型的人通融和有同情心，通常许多人都真心地喜欢他们。他们能够让别人采纳他们的建议，所以他们很擅于帮助冲突的各方重归于好。他们寻求他人的陪伴，是很好的交淡者。他们乐于帮助旁人，偏好以真实有形的方式给予协助。ESFP型的人天真率直，很有魅力和说服力。他们喜欢意料不到的事情，喜欢寻找给他人带来愉快和意外惊喜的方法。\nESFP类型的人灵活、忍耐力强，实际，注重结果。觉得理论和抽象的解释非常无趣。喜欢积极地采取行动解决问题。注重当前，自然不做作，享受和他人在一起的时刻。喜欢物质享受和时尚。学习新事物最有效的方式是通过亲身感受和 练习。\n\n性格优势\n\n敏锐的观察力，对实际讯息的出色记忆力\n明白该做什么，明白现实的对待完成工作的必要条件\n在发动和促进项目时的愉快\n精力充沛，工作时充满活力\n随机应变的能力\n能够使工作有趣和兴奋\n参加团队工作的乐趣\n实际、现实的观察力和丰富的常识\n逐步上升的方式，你在工作中创造生动有趣的气氛\n适应力，愿意冒险和尝试新事物\n愿意接受不同和跟随潮流\n有稳定平和的心态\n有冲劲和闯劲，不患得患失\n\n潜在弱点\n\n很难独自工作，尤其是长时间\n不喜欢事先准备，在组织时间上有困难\n对别人的感觉迟钝、麻木，或对别人的感觉过于疏忽\n无法看到一时不存在的机会和选择\n缺乏耐心和/或无法忍受行政细节和手续\n很难作决定和/或优先考虑计划\n易冲动，易受诱惑或迷惑\n难以看到事情的长远影响\n不喜欢过多的规矩和条条框框的官僚作风\n抵抗制定长远目标，难以达到最后期限\n斗志不足，容易松懈,通常不愿付出过多的努力\n在压力和挫折面前不够坚持\n\n擅长领域\n\n在一个没有太多的规则约束的环境中工作，完成自己的任务后可以享受自由的时间\n工作可以使发挥你“救火”的能力，利用直接的经验，寻找解决问题的最佳方案\n在工作中，接触真实的人和事务，进行有形产品的制造或服务，而不是理论和思想领域的\n工作充满挑战，允许你用冒险的方式处理紧急情况\n工作能发挥你敏锐的观察力、理解力以及对事实的记忆力\n工作能让你结识各种不同的人，并能与讲究实际、充满活力的同事坦诚相处"

    top = tkinter.Toplevel()
    top.title('测试结果')
    msg = tkinter.Label(top, text=desc,wraplength=1000)
    msg.pack()


def showinfo():
    global type
    global e
    global s
    global t
    global j
    if results[0] == "a":
        e+=1
        t-=1
    else:
        e-=1
        t+=1
    if results[1] == "a":
        e+=1

    else:
        e-=1
    if results[2] == "a":
        s-=1

    else:
        s+=1
    if results[3] == "a":
        t-=1
        s-=1
    else:
        t += 1
        s += 1
    if results[4] == "a":
        t-=1
        j-=1
    else:
        t += 1
        j += 1
    if results[5] == "a":
        t-=1
        s-=1
    else:
        t += 1
        s+=1
    if results[6] == "a":
        e+=1
    else:
        e-=1
    if results[7] == "a":
        e+=1
        s+=1
    else:
        e-=1
        s-=1
    if results[8] == "a":
        t-=1
        j-=1
    else:
        t += 1
        j += 1
    if results[9] == "a":
        s-=1
    else:
        s+=1
    if results[10] == "a":
        e+=1
    else:
        e-=1
    if results[11] == "a":
        s-=1
        j-=1
    else:
        s += 1
        j += 1
    if results[12] == "a":
        s+=1
        j+=1
    else:
        s -= 1
        j -= 1
    if results[13] == "a":
        s-=1
        j-=1
    else:
        s += 1
        j += 1
    if results[14] == "a":
        e+=1
    else:
        e-=1
    if results[15] == "a":
        s-=1
        t-=1
    else:
        s+=1
        t+=1
    if results[16] == "a":
        j-=1
    else:
        j+=1
    if results[17] == "a":
        s+=1
        j+=1
    else:
        s -= 1
        j -= 1
    if results[18] == "a":
        s+=1
        j+=1
    else:
        s -= 1
        j -= 1
    if results[19] == "a":
        j-=1

    else:
        j+= 1
    if results[20] == "a":
        t -= 1
        s-=1
    else:
        t += 1
        s += 1
    if results[22] == "a":
        s-=1
    else:
        s += 1
    if results[23] == "a":
        s-=1
        j-=1
    else:
        s += 1
        j+=1
    if results[24] == "a":

        j+=1
    else:

        j-=1
    if results[25] == "a":

        s-=1
    else:
        s+=1
    if results[26] == "a":
        j+=1
    else:
        j-=1
    if results[27] == "a":
        s-=1
        t-=1
    else:
        s += 1
        t += 1
    print(e,s,t,j)
    if e>0:
        temp="E"
        type=type+temp

    else:
        temp = "I"
        type = type + temp

    if s>0:
        temp = "S"
        type = type + temp

    else:
        temp = "N"
        type = type + temp

    if t>0:
        temp = "T"
        type = type + temp

    else:
        temp = "F"
        type = type + temp

    if j>0:
        temp = "J"
        type = type + temp

    else:
        temp = "P"
        type = type + temp


    print(type)

    testresult()




def start():
    S.pack_forget()

    theLabel["text"] = "认识你的人倾向形容你为："
    bna.pack(pady=50)
    bnb.pack(pady=50)


def update_a():
    global n
    print(n)
    results.append("a")
    print(results)
    if n==27:
        showinfo()
    else:
        theLabel["text"]=head[n]
        bna["text"]=a[n]
        bnb["text"] = b[n]

        n += 1
        return n

def update_b():
    global n
    results.append("b")
    print(results)
    if n == 27:
        showinfo()
    else:
        theLabel["text"]=head[n]
        bna["text"]=a[n]
        bnb["text"] = b[n]

        n += 1
        return n


head = ["下列哪一件事听起来比较吸引你？",
"你倾向通过以下哪种方式收集信息：",
"哪种特质更像你：",
"当和某人闹崩了时：",
"当与一个人交往时，你倾向于看重：",
"你倾向拥有：",
"过去，你的朋友倾向对你说：",
"当你对一个约会觉得放心时，你偏向谈论：",
"你倾向相信：",
"在约会中，你通常：",
"在第一次约会中：",
"当你置身于一段关系中时，你倾向相信：",
"你是这种人:",
"过去，你遇见你大部分的朋友是：",
"你是这类型的人：",
"哪一项较常见：",
"你偏好：",
"你是此类型的人：",
"你倾向如此做决定：",
"你倾向从何处得到力量：",
"你通常：",
"当你参加一个社交聚会时，你会：",
"当你不同意朋友的想法时：",
"你比较能够察觉到：",
"若你有时间和金钱，你的朋友邀请你到国外度假，并且在前一天才通知，你会：",
"你选择的生活充满着：",
"你喜欢："]
a = [
"A 与朋友到有很多人且社交活动频繁的地方。",
"A 你对有可能发生之事的想像和期望。",
"A 友善而仁慈。",
"A 你通常让自己的情绪深陷其\n中，很难抽身出来。",
"A 情感上的相容性",
"A 很多认识的人和很亲密的朋友。",
"A 你难道不可以安静一会儿吗？",
"A 未来，关于改进或发明事物和生活的种种可能性。",
"A 你的直觉。",
"A 整体来说很健谈。",
"A 若你所约的人来迟了，你会很不高兴。",
"A 永远有进步的空间。",
"A 喜欢先纵观全局。",
"A 通过公开方式,例如在休闲活动中、\n会议上或当朋友介绍我给他们的朋友时。",
"A 与其活在现实中，不如活在想像里。",
"A 你准时出席而其他人都迟到。",
"A 事先知道约会的行程：要去哪里、有谁\n参加、你会在那里多久、该如何打扮。",
"A 喜欢在一段时间里专心于一件事情直到完成。",
"A 首先依你的心意，然后依你的逻辑。",
"A 朋友。",
"A 去想像一大堆关于即将来临的约会的事情。",
"A 在夜色很深时，一旦你开始投入，\n也许就是最晚离开的那一个。",
"A 你尽可能地避免伤害对方的感情；\n若是会对对方造成伤害的话，你就不会说。",
"A 当人们需要情感上的支持时。",
"A 必须先检查你的时间表。",
"A 日程表和组织。",
"A 下定决心并且做出最后肯定的结论。"]
b=[
"B 与朋友在家中观赏一部有趣的录影带\n并享用你最喜欢的外卖食物。",
"B 你对目前状况的实际认知。",
"B 冷静而理智。",
"B 虽然你觉得受伤，但一旦下定决心，\n你会直截了当地将对方甩开。",
"B 智慧上的相容性",
"B 一些很亲密的朋友和一些认识的人。",
"B 你怎么不跟别人多说话?",
"B 实际的、具体的、关于“此时此地”的事物。\n例如，你也许会谈论品酒的好方法，\n或你即将要参加的新奇旅程。",
"B 你直接的观察和现成的经验。",
"B 较安静并保留，直到你觉得舒服。",
"B 一点儿都不在乎，因为你自己常常迟到。",
"B 若它没有被破坏，不予修补。",
"B 喜欢先掌握细节。",
"B 通过私人的方式，例如个人广告、录影约会，或是由亲密的朋友和家人介绍。",
"B 与其活在想像里，不如活在现实中。",
"B 其他人都准时出席而你迟到。",
"B 让约会自然地发生，不做太多事先的计划。",
"B 享受同时进行好几件事情。",
"B 首先依你的逻辑，然后依你的心意。",
"B 自己的想法。",
"B 不太想象即将来临的约会，只期待让它自然地发生。",
"B 在夜晚刚开始的时候，我就疲倦了并且想回家。",
"B 你通常毫无保留地说话，并且对\n朋友直言不讳，因为对的就是对的。",
"B 当人们不合逻辑时。",
"B 立刻收拾行装。",
"B 自然发生和弹性。",
"B 放宽你的选择面并且持续收集信息。"]


S =tkinter.Button(text='开始',font=("幼圆", 16),command=start)
S.pack()
bna = tkinter.Button(text='A 热情和敏感。', font=("幼圆", 16), command=update_a)
bnb = tkinter.Button(text='B 逻辑和明确。', font=("幼圆", 16), command=update_b)





root.geometry('1366x768')
root.mainloop()